<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">
	
	<TextView
	    android:id="@+id/email"
	    android:textSize="@dimen/font_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<TextView
	    android:id="@+id/email_type"
	    android:textSize="@dimen/font_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>