<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/progressBarWidget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textSize="@dimen/font_size"
	        android:text="@string/sync_running"
	        android:textColor="#FFF" />
	  	<ProgressBar
	  	    android:id="@+id/progressBar"
	  	    style="?android:attr/progressBarStyleHorizontal"
	  	    android:layout_width="fill_parent"
	  	    android:layout_height="wrap_content"
	  	    android:max="0" />
	</LinearLayout>
</RelativeLayout>
