<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_audio_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:orientation="vertical">
  <TextView
    android:id="@+id/name"
    android:textSize="@dimen/font_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:textStyle="italic"
    />
	<ScrollView 
	    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/font_size"
	        android:background="@color/dark"
	        android:id="@+id/text" />
	</ScrollView>
    <ImageView
    	android:id="@+id/image"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    />

</LinearLayout>